<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://chaletscaviar.damienvalade.fr/xmlrpc.php">
	<title>Nous contacter &#8211; Chalets et caviar</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Chalets et caviar &raquo; Flux" href="https://chaletscaviar.damienvalade.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Chalets et caviar &raquo; Flux des commentaires" href="https://chaletscaviar.damienvalade.fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/chaletscaviar.damienvalade.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=d5aa2f34d3ca403b09f0277121b7021e"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='jquery-ui-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/css/jquery-ui.css?ver=10.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-font-awesome-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/css/font-awesome/font-awesome.css?ver=10.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-style-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/css/style.css?ver=10.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevart-effects-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/css/effects.css?ver=10.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevartcalendar-style-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/css/booking.css?ver=10.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://chaletscaviar.damienvalade.fr/wp-includes/css/dist/block-library/style.min.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/cookie-notice/css/front.min.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='post_grid_style-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/frontend/css/style-new.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome5-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/global/css/fontawesome-5.min.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='style.skins-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/global/css/style.skins.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='style.layout-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/global/css/style.layout.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='style.animate-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/global/css/animate.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/css/bootstrap.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='seguente-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/style.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='seguente-responsive-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/css/responsive.css?ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='seguente-body-font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='seguente-menu-font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='seguente-logo-font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=d5aa2f34d3ca403b09f0277121b7021e' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18-css'  href='https://chaletscaviar.damienvalade.fr/wp-content/uploads/elementor/css/post-18.css?ver=1560349322' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpdevart = {"ajaxUrl":"https:\/\/chaletscaviar.damienvalade.fr\/wp-admin\/admin-ajax.php","ajaxNonce":"12e50bd597","required":"est requis.","file_size":" The file size is too large!","file_type":" The file type not allowed!","emailValid":"Entrez l'adresse e-mail valide.","date":"date","hour":"Hour"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/js/booking.js?ver=10.7'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/js/script.js?ver=10.7'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=10.7'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/booking-calendar/js/jquery.scrollTo-min.js?ver=10.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/chaletscaviar.damienvalade.fr\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var post_grid_ajax = {"post_grid_ajaxurl":"https:\/\/chaletscaviar.damienvalade.fr\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/frontend/js/scripts.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/frontend/js/masonry.pkgd.min.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/post-grid/assets/frontend/js/imagesloaded.pkgd.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/bootstrap.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/jquery.smartmenus.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/jquery.smartmenus.bootstrap.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/imgLiquid.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/modernizr.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/html5.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://chaletscaviar.damienvalade.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://chaletscaviar.damienvalade.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://chaletscaviar.damienvalade.fr/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://chaletscaviar.damienvalade.fr/nous-contacter/" />
<link rel='shortlink' href='https://chaletscaviar.damienvalade.fr/?p=18' />
<link rel="alternate" type="application/json+oembed" href="https://chaletscaviar.damienvalade.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchaletscaviar.damienvalade.fr%2Fnous-contacter%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://chaletscaviar.damienvalade.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchaletscaviar.damienvalade.fr%2Fnous-contacter%2F&#038;format=xml" />
<!--Custom Styling-->
<style media="screen" type="text/css">
blockquote, address, .page-links a:hover, .post-format-wrap, .sidebar .widget .widget-separator-holder .widget-separator {border-color:#fffacd}
.meta span i, .more-link, .post-title h3:hover, #main .standard-posts-wrapper .posts-wrapper .post-single .text-holder-full .post-format-wrap p.link-text a:hover, .breadcrumbs .breadcrumbs-wrap ul li a:hover, #article p a, .navigation a, .link-post i.fa, .quote-post i.fa, #article .link-post p.link-text a:hover, .link-post p.link-text a:hover, .quote-post span.quote-author, .post-single ul.link-pages li a strong, .post-info span i, .footer-widget-col ul li a:hover, .sidebar ul.link-pages li.next-link a span, .sidebar ul.link-pages li.previous-link a span, .sidebar ul.link-pages li i, .btn-default:hover, .post-tags a, .post-title h2:hover, a:hover {color:#fffacd}
button, .page-links a:hover {background:#fffacd}
.search-submit,.wpcf7-submit,.main-navigation ul ul, .content-boxes .circle, .section-title-right:after, .section-title:after, .content-btn, #comments .form-submit #submit, .post-button, .simple-pagination span, .pagination span, .pagination a {background-color:#fffacd}
.back-to-top {color:#888888}
.back-to-top i.fa:hover {color:#fffacd}
#logo {width:300px }
#logo {height:30px }
#logo { margin-top:12px }
#logo { margin-right:25px }
#logo {text-transform: uppercase }
#logo {font-family:Montserrat}
#logo {font-size:28px }
#logo {font-weight:700}
#logo a {color:#000000}
#logo h5.site-description {font-size:16px }
#logo .site-description {color:#000000}
#logo .site-description {text-transform: uppercase}
#navbar ul li a {font-family:Montserrat}
#navbar ul li a {font-size:13px}
#navbar ul li a {text-transform: uppercase;}
.navbar-nav li a {color:#243743}
.navbar-nav .dropdown-menu li a {color:#fafafa}
.dropdown-menu {border-bottom: 5px solid #fafafa}
.navbar-nav {background-color:#fafafa}
.dropdown-menu { background:#243743}
.navbar-nav li a:hover {color:#bdb76b}
.navbar-nav ul li a:hover, .navbar-nav ul li a:focus, .navbar-nav ul li a.active, .navbar-nav ul li a.active-parent, .navbar-nav ul li.current_page_item a, #menu-navmenu li a:hover { background:#243743}
.active a { color:#bdb76b !important}
body {font-family:Montserrat}
body, p {font-size:14px}
body {color:#8a949b}
#header-holder { background-color: #fafafa}
#header-holder {opacity:1}
#header-top .top-phone, #header-top p, #header-top a, #header-top i, .top-address { color:#8a949b}
#header-top { background-color: #fafafa}
.banner ul li { height:500px;}
.banner .inner h1 { color:#ffffff}
.iis-caption-title a { color:#ffffff}
.banner .inner p { color: #ffffff}
.iis-caption-content p { color: #ffffff}
.banner .btn { color: #ffffff}
.banner .btn { border-color: #ffffff}
.banner .inner { padding-top: 180px}
.iis-caption { margin-top: 180px}
.banner .inner { width: 80%}
.iis-caption { max-width: 80%}
.ideal-image-slider .iis-caption .iis-caption-title a { font-size: 44px}
.ideal-image-slider .iis-caption .iis-caption-title a { line-height: 44px}
.iis-caption-content p { font-size: 14px}
.iis-caption { background: #f6f6f6}
.iis-caption { opacity: 1}
#footer { background-color:#243743}
#copyright { background-color:#111111}
.footer-widget-col h4 { color:#ffffff}
.footer-widget-col h4 { border-bottom: 4px solid #fafafa}
.footer-widget-col a, .footer-widget-col { color:#ffffff}
.footer-widget-col ul li { border-bottom: 1px solid #fafafa}
#social-bar-footer ul li a i { color:#efefef}
.home-blog {background: none repeat scroll 0 0 #eaeaea}
.from-blog h3 {color:#243743;}
.from-blog h2 {color:#243743;}
.from-blog {background: none repeat scroll 0 0 #eaeaea;}
.blog-top-image {background: none repeat scroll 0 0 #fafafa;}
.blog-top-image h1.section-title, .blog-top-image h1.section-title-right {color:#243743;}
.from-blog a.blog-read-more {background-color: #fffacd;}
#features { background-color:#fafafa;}
h4.sub-title, #features p { color:#888888;}
#features .section-title, #features h3 { color:#243743;}
#features .feature i.fa { color:#ffffff;}
#features .feature .circle i.fa { font-size:32px;}
#features .feature .circle { background-color:#243743;}
.about h2, .about h2 a {color:#ffffff;}
.about {background: none repeat scroll 0 0 #8a949b;}
.about a.about-link {background-color: #28b78d;}
#services { background-color:#8a949b;}
#services h3, #services h3 a, .services-left .service .service-head h3 a { color:#ffffff;}
#services p { color:#e0e0e0;}
.services i.fa, .services-left .circle i.fa { color:#e0e0e0;}
.get-in-touch { background-color: #fafafa}
.get-in-touch h2.boxtitle, .get-in-touch h2.boxtitle a {color:#243743;}
.get-in-touch h4.sub-title, .get-in-touch p {color:#888888;}
.git-link { background-color: #fffacd}
.social { background-color: #fafafa}
</style>
<link rel="icon" href="https://chaletscaviar.damienvalade.fr/wp-content/uploads/2018/10/cropped-chalet-32x32.png" sizes="32x32" />
<link rel="icon" href="https://chaletscaviar.damienvalade.fr/wp-content/uploads/2018/10/cropped-chalet-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://chaletscaviar.damienvalade.fr/wp-content/uploads/2018/10/cropped-chalet-180x180.png" />
<meta name="msapplication-TileImage" content="https://chaletscaviar.damienvalade.fr/wp-content/uploads/2018/10/cropped-chalet-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#tab-sale>* span,
#tab-loc>* span{
	font-size : 15px !important;
	font-style: normal !important;
	color : #54595f !important;
	font-family: Montserrat	  !important;
}

#tab-sale>* h2,
#tab-loc>* h2{
	font-family: Montserrat	  !important;
}

.n2-ow,
body>* li,
body>* a,
body>* h1,
body>* h2,
body>* p{
	font-family: Montserrat	  !important;
}

body>* h1,
body>* h2,
body>* h3{
	color : black !important;
	text-align : center;
}

span{
	color : black !important;
}

.wrapper>div>ul>li{
	    list-style : none;
}

.fa{
	width:20px;
	text-align : center;
}

.wpdevart-booking-form{
	display :none;
}

.excerpt{
	text-align:left;
}

.read_more > span > i,
.read_more{
	background-color : #bdb76b;
	color : white;
	text-align : center !important;
	padding : 5px !important;
  font-weight: bold;
}

.layer-content>.wrapper>div{
	    padding: 0 !important;
}

.item{
    border: 3px #bdb76b solid;
}

@media screen and (min-width: 485px) {
	
	.layer-content>.wrapper>div>ul{
	padding: 0 !important;
	margin: 0 0 0 20px !important;
}
	
	.wrapper>div>h3{
	    font-size: 1.2rem !important;
	padding: 0 0;
}
	
	.wrapper>div>ul>li{
	    line-height: 1.5em!important;
}

    .item{
	  width: 400px !important;
	  height :180px !important;
    }

.layer-media>a>img{
  width:100% !important;
	height : 100% !important;
}

.layer-media{
	float: left;
  width: 50% !important;
	height :100% !important;
}

.layer-content{
	  width: 50% !important;
	  height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
}
@media screen and (min-width: 1319px) {
    .item{
	  width: 40% !important;
	  height :100% !important;
    }
}


/* ************************  modif début ****************** */

.demi-colonne, .colonne {
	float: left;
	position: relative;
	padding: 0.65rem;
	width:100%;
	-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.wpcf7 input[type="submit"]{
	display : block !important;
	background-color : #bdb76b !important;
	color : white !important;
}

/**---------------- Media query ----------------**/
@media only screen and (min-width: 48em) { 
	.demi-colonne {
		width: 50%;
	}
}
*

.wpcf7 select,
.wpcf7 input[type="tel"], .wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	      box-sizing: border-box
}


.wpcf7-response-output{
    width: 100%;
    text-align: center;
    margin: 0 !important;
    padding: 5px !important;
	  border-color: white;
}

.wpcf7-display-none{
	display: none;
}

.wpcf7-mail-sent-ok{
	display: inline-block !important;
}

/* ************************ modif fin ****************** */


@media screen and (max-width: 640px) {
	.n2-ow{
		font-size : 10px !important;
	}
}		</style>
		</head>
<body class="page-template page-template-elementor_header_footer page page-id-18 cookies-not-set elementor-default elementor-template-full-width elementor-page elementor-page-18">
<div id="grid-container">
	<div class="clear"></div>
							<div id="header-holder">
					<div id ="header-wrap">
      			<nav class="navbar navbar-default">
					<div id="logo">
													<a href="https://chaletscaviar.damienvalade.fr/">Chalets et caviar</a>
																	</div>
        			<div class="navbar-header">
            			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              			<span class="sr-only">Toggle navigation</span>
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
            			</button>
          			</div><!--navbar-header-->
          			<div id="navbar" class="navbar-collapse collapse">
					<ul id="menu-chalets-et-caviar" class="nav navbar-nav"><li id="menu-item-489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-489"><a title="Accueil" href="https://chaletscaviar.damienvalade.fr">Accueil</a></li>
<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-494 dropdown"><a title="Location" href="https://chaletscaviar.damienvalade.fr/location/" class="dropdown-toggle" aria-haspopup="true">Location <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a title="L&#039;orme" href="https://chaletscaviar.damienvalade.fr/lorme/">L&rsquo;orme</a></li>
	<li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-958"><a title="Le châtaignier" href="https://chaletscaviar.damienvalade.fr/chataignier/">Le châtaignier</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="Le chéne" href="https://chaletscaviar.damienvalade.fr/le-chene/">Le chéne</a></li>
	<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-959"><a title="Le chèvrefeuille" href="https://chaletscaviar.damienvalade.fr/chevrefeuille/">Le chèvrefeuille</a></li>
	<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-957"><a title="Le pin sylvestre" href="https://chaletscaviar.damienvalade.fr/pin-sylvestre/">Le pin sylvestre</a></li>
</ul>
</li>
<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-490 dropdown"><a title="Vente" href="https://chaletscaviar.damienvalade.fr/vente/" class="dropdown-toggle" aria-haspopup="true">Vente <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a title="L&#039;oeillet" href="https://chaletscaviar.damienvalade.fr/loeillet/">L&rsquo;oeillet</a></li>
	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a title="L&#039;iris" href="https://chaletscaviar.damienvalade.fr/liris/">L&rsquo;iris</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a title="Le genêt" href="https://chaletscaviar.damienvalade.fr/le-genet/">Le genêt</a></li>
	<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a title="L&#039;Edelweiss" href="https://chaletscaviar.damienvalade.fr/ledelweiss/">L&rsquo;Edelweiss</a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a title="Le perce neige" href="https://chaletscaviar.damienvalade.fr/le-perce-neige/">Le perce neige</a></li>
</ul>
</li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a title="Le livre d&#039;or" href="https://chaletscaviar.damienvalade.fr/le-livre-dor/">Le livre d&rsquo;or</a></li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-502 active"><a title="Nous contacter" href="https://chaletscaviar.damienvalade.fr/nous-contacter/">Nous contacter</a></li>
</ul>					
          			</div><!--/.nav-collapse -->
      			</nav>
			</div><!--header-wrap-->
		</div><!--header-holder-->		<div data-elementor-type="post" data-elementor-id="18" class="elementor elementor-18 elementor-bc-flex-widget" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<header class="elementor-element elementor-element-91961c9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="91961c9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8268dd3 elementor-column elementor-col-100 elementor-top-column" data-id="8268dd3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c691a56 elementor-widget elementor-widget-spacer" data-id="c691a56" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-55a8153 elementor-widget elementor-widget-heading" data-id="55a8153" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Nous contacter</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-3b08177 elementor-widget elementor-widget-spacer" data-id="3b08177" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</header>
				<div class="elementor-element elementor-element-7192b3a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7192b3a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cf4ce49 elementor-column elementor-col-100 elementor-top-column" data-id="cf4ce49" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-ee99011 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ee99011" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3afaade elementor-column elementor-col-50 elementor-inner-column" data-id="3afaade" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2fb257f elementor-widget elementor-widget-heading" data-id="2fb257f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Par courrier &amp; téléphone</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b2b2cea elementor-drop-cap-yes elementor-drop-cap-view-default elementor-widget elementor-widget-text-editor" data-id="b2b2cea" data-element_type="widget" data-settings="{&quot;drop_cap&quot;:&quot;yes&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Chalets et Caviar</b></p>
<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><b>&nbsp;Où nous trouver</b></p>
<p><i>14 rue Roquefort<br>73120 Courchevel<br>France</i></p>
<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><b>&nbsp;06.01.01.01.01</b></p>
<p>Pour toute demande de renseignements, ou pour nous demander de vous contacter, merci de remplir le formulaire de contact ci-dessous.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-02b9b97 elementor-column elementor-col-50 elementor-inner-column" data-id="02b9b97" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-568e954 elementor-widget elementor-widget-heading" data-id="568e954" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Par mail</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d646154 elementor-widget elementor-widget-text-editor" data-id="d646154" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div role="form" class="wpcf7" id="wpcf7-f49-p18-o1" lang="fr-FR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/nous-contacter/#wpcf7-f49-p18-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="fr_FR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-p18-o1" />
<input type="hidden" name="_wpcf7_container_post" value="18" />
</div>
<div id="formulaire-responsive" class="clearfix">
<div class="rang-form">
<div class="demi-colonne"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nom*" /></span></div>
<div class="demi-colonne"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
</div>
<div class="rang-form">
<div class="demi-colonne"><span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Tel" /></span></div>
</div>
<div class="rang-form">
<div class="colonne"><span class="wpcf7-form-control-wrap menu-893"><select name="menu-893" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Location">Location</option><option value="Vente">Vente</option><option value="Proposition commerciale">Proposition commerciale</option><option value="Prise d&#039;informations">Prise d&#039;informations</option></select></span></div>
</div>
<div class="rang-form">
<div class="colonne"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></div>
</div>
<div class="rang-form">
<div class="colonne">
<p>En soumettant ce formulaire, j&rsquo;accepte que mes informations soient utilisées exclusivement dans le cadre de ma demande et de la relation commerciale éthique et personnalisée qui pourrait en découler.</p>
</div>
<div class="colonne"><span class="wpcf7-form-control-wrap acceptance-626"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-626" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">Oui, j&rsquo;accepte (obligatoire)</span></label></span></span></span></div>
</div>
<div class="rang-form">
<div class="colonne"><input type="submit" value="Envoyer" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</div>
			<div class="clear"></div>
	<div id="footer">
			<div id="footer-wrap">
			<div id="footer-box" class="footer-v4">
	<div class="sidebar-footer">
		<div>
					</div>
	</div>
	<div class="sidebar-footer">
		<div>
			<div id="text-4" class="footer-widget-col widget_text"><h4>Contact</h4>			<div class="textwidget"><p>Chalets et Caviar</p>
<p>14 rue Roquefort<br />
73120 Courchevel<br />
France<br />
Téléphone : 06.01.01.01.01</p>
</div>
		</div>		</div>
	</div>
	<div class="sidebar-footer">
		<div>	
			<div id="nav_menu-7" class="footer-widget-col widget_nav_menu"><h4>Menu</h4><div class="menu-footer-m-container"><ul id="menu-footer-m" class="menu"><li id="menu-item-472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-472"><a href="https://chaletscaviar.damienvalade.fr/">Accueil</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="https://chaletscaviar.damienvalade.fr/location/">Location</a></li>
<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="https://chaletscaviar.damienvalade.fr/vente/">Vente</a></li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="https://chaletscaviar.damienvalade.fr/le-livre-dor/">Le livre d&rsquo;or</a></li>
<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-474"><a href="https://chaletscaviar.damienvalade.fr/nous-contacter/" aria-current="page">Nous contacter</a></li>
</ul></div></div>		</div>
	</div>
	<div class="sidebar-footer lastone">
		<div>
					</div>
	</div>
</div>		</div><!--footer-wrap-->
		</div><!--footer-->
	<div id="copyright">
	<div class="copyright-wrap">
		<span class="right"><a href="http://vmthemes.com/seguente/">Seguente Theme</a> powered by <a href="https://wordpress.org/">WordPress</a></span>
	</div>
</div><!--copyright--></div><!--grid-container-->
<a href="#" class="back-to-top"><i class="fa fa-arrow-circle-up"></i></a>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/chaletscaviar.damienvalade.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/seguente-custom.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/unslider.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/jquery.flexslider.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/ideal-image-slider.js?ver=20160115'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/seguente-scrollup.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var php_vars = {"slideshowSpeed":"5000","animationSpeed":"800","sliderHeight":"500","sliderEffect":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/seguente-ideal-slides.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var php_vars = {"slideshowSpeed":"5000","animationSpeed":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/themes/seguente/js/seguente-slides.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/wp-embed.min.js?ver=d5aa2f34d3ca403b09f0277121b7021e'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.16'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/chaletscaviar.damienvalade.fr\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":18,"title":"Nous contacter","excerpt":""}};
</script>
<script type='text/javascript' src='https://chaletscaviar.damienvalade.fr/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.16'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom wp-default" style="color: #fff; background-color: #bdb76b;"><div class="cookie-notice-container"><span id="cn-notice-text">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site web. Si vous continuez à utiliser ce site, nous supposerons que vous en êtes satisfait.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">Ok</a><a href="https://chaletscaviar.damienvalade.fr/politique-de-confidentialite/" target="_self" id="cn-more-info" class="cn-more-info cn-button wp-default button">Politique de confidentialité</a>
				</div>
				
			</div></body>
</html>